# LoggerManager

./: ClassDefinition.md  CustomSettingDefinition.md  Readme.md
LoggerManager/: LoggerManager.cs  LoggerManagerLibrary.csproj  LoggerManagerLibrary.xml
LoggerManager/Async/: AsyncAwaiter.cs
LoggerManager/Attributes/: ConditionCellStyleAttribute.cs  DefineStyleAttribute.cs  HeaderNameAttribute.cs  HeaderStyleAttribute.cs  NewSheetAttribute.cs  SkipAttribute.cs  SkipHeaderAttribute.cs  ValueCellStyleAttribute.cs
LoggerManager/CommonFunctions/: CommonFunctions.cs
LoggerManager/Extensions/: ColorExtensions.cs  DataTableExtensions.cs
LoggerManager/Factories/: BasicLoggerFactory.cs  ResultLoggerFactory.cs  SettingsLoggerFactory.cs
LoggerManager/Factories/AbstractClasses/: AbstractLoggerFactory.cs
LoggerManager/Factories/Bases/: BaseBasicLoggerFactory.cs  BaseResultLoggerFactory.cs  BaseSettingsLoggerFactory.cs
LoggerManager/File/: FileManager.cs  InternalFileManager.cs
LoggerManager/Helpers/: IniFileHelper.cs  LibreOfficeHelper.cs
LoggerManager/Interfaces/: IBasicLogger.cs  IBasicLoggerFactory.cs  IFileManger.cs  IResultLogger.cs  IResultLoggerFactory.cs  ISettingsLogger.cs  ISettingsLoggerFactory.cs  ITaskManager.cs
LoggerManager/IoC/: IoC.cs
LoggerManager/Logger/ResultLogger/: IniFileResultLogger.cs  JsonResultLogger.cs  LibreOfficeOdsResultLogger.cs  TextFileResultLogger.cs
LoggerManager/Logger/SettingsLogger/: IniSettingsLogger.cs  JsonSettingsLogger.cs
LoggerManager/OutputDlls/: LoggerManagerLibrary.xml
LoggerManager/Task/: TaskManager.cs
(+25 files in other folders)
